org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.19.4-pre1
yarn_mappings=1.19.4-pre1+build.3
loader_version=0.14.15

mod_version = 0.0.2
archives_base_name = SortExtension

fabric_version=0.75.1+1.19.4
