org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.11

mod_version = 0.0.1
archives_base_name = SortExtension

fabric_version=0.69.1+1.19.3